<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentRandomCat"
        android:icon="@drawable/shuffle_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Random" />
    <item
        android:id="@+id/fragmentLiked"
        android:icon="@drawable/heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Liked" />
    <item
        android:id="@+id/fragmentSearch"
        android:icon="@drawable/search_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Search" />

</menu>