<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentRandomCat">

    <fragment
        android:id="@+id/fragmentSearch"
        android:name="com.msidorenko.cat_project.ui.fragments.FragmentSearch"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_fragmentSearch_to_fragmentBreedInfo"
            app:destination="@id/fragmentBreedInfo" />
    </fragment>
    <fragment
        android:id="@+id/fragmentBreedInfo"
        android:name="com.msidorenko.cat_project.ui.fragments.FragmentBreedInfo"
        android:label="FragmentBreedInfo" />
    <fragment
        android:id="@+id/fragmentRandomCat"
        android:name="com.msidorenko.cat_project.ui.fragments.FragmentRandomCat"
        android:label="fragment_random_cat"
        tools:layout="@layout/fragment_random_cat" />
</navigation>